FileOpenedAction 1477049157305 PlanetExplorer.java 1270 2 1 0
EditAction 1477049847021 PlanetExplorer.java 1303 2 1 0
RefactoringAction 1477049864358 TestPlanetExplorer.java ADD void createPlanetMap() METHOD
EditAction 1477049919684 TestPlanetExplorer.java 295 2 3 1
EditAction 1477049959368 TestPlanetExplorer.java 319 2 3 1
UnitTestCaseAction 1477049966478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049966479 TestPlanetExplorer.java FAIL
EditAction 1477049972330 TestPlanetExplorer.java 239 1 2 1
UnitTestCaseAction 1477049973460 TestPlanetExplorer.java OK
UnitTestSessionAction 1477049973460 TestPlanetExplorer.java OK
RefactoringAction 1477050001695 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050013212 TestPlanetExplorer.java REMOVE executeCommand_ FIELD
RefactoringAction 1477050015230 TestPlanetExplorer.java ADD void planetMap FIELD
RefactoringAction 1477050018747 TestPlanetExplorer.java RENAME planetMap=>void planetMap_ FIELD
EditAction 1477050055269 PlanetExplorer.java 1313 2 2 0
