FileOpenedAction 1477049157305 PlanetExplorer.java 1270 2 1 0
EditAction 1477049847021 PlanetExplorer.java 1303 2 1 0
RefactoringAction 1477049864358 TestPlanetExplorer.java ADD void createPlanetMap() METHOD
EditAction 1477049919684 TestPlanetExplorer.java 295 2 3 1
EditAction 1477049959368 TestPlanetExplorer.java 319 2 3 1
UnitTestCaseAction 1477049966478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049966479 TestPlanetExplorer.java FAIL
EditAction 1477049972330 TestPlanetExplorer.java 239 1 2 1
UnitTestCaseAction 1477049973460 TestPlanetExplorer.java OK
UnitTestSessionAction 1477049973460 TestPlanetExplorer.java OK
RefactoringAction 1477050001695 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050013212 TestPlanetExplorer.java REMOVE executeCommand_ FIELD
RefactoringAction 1477050015230 TestPlanetExplorer.java ADD void planetMap FIELD
RefactoringAction 1477050018747 TestPlanetExplorer.java RENAME planetMap=>void planetMap_ FIELD
EditAction 1477050055269 PlanetExplorer.java 1313 2 2 0
EditAction 1477050088774 TestPlanetExplorer.java 245 1 2 1
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088883 TestPlanetExplorer.java
RefactoringAction 1477050198316 TestPlanetExplorer.java RENAME planetMap_=>void executeCommand_start() METHOD
CompilationAction 1477050287872 TestPlanetExplorer.java
CompilationAction 1477050287872 TestPlanetExplorer.java
UnitTestCaseAction 1477050292273 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050292274 TestPlanetExplorer.java FAIL
RefactoringAction 1477050447721 PlanetExplorer.java RENAME <initializer /1>=>enum Facing null
RefactoringAction 1477050449228 PlanetExplorer.java ADD Facing W FIELD
RefactoringAction 1477050452238 PlanetExplorer.java ADD Facing E FIELD
RefactoringAction 1477050453255 PlanetExplorer.java ADD Facing S FIELD
EditAction 1477050459327 PlanetExplorer.java 1384 2 2 0
CompilationAction 1477050459433 PlanetExplorer.java
RefactoringAction 1477050477847 PlanetExplorer.java ADD Facing myFacing FIELD
CompilationAction 1477050478739 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050484456 PlanetExplorer.java
CompilationAction 1477050484457 PlanetExplorer.java
CompilationAction 1477050484637 PlanetExplorer.java
CompilationAction 1477050484638 PlanetExplorer.java
RefactoringAction 1477050506995 PlanetExplorer.java ADD int FIELD
RefactoringAction 1477050512020 PlanetExplorer.java RENAME position=>int FIELD
RefactoringAction 1477050514038 PlanetExplorer.java RENAME Myposition=>int FIELD
RefactoringAction 1477050515058 PlanetExplorer.java RENAME myposition=>int FIELD
RefactoringAction 1477050519576 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
CompilationAction 1477050530194 PlanetExplorer.java
CompilationAction 1477050530195 PlanetExplorer.java
CompilationAction 1477050530368 PlanetExplorer.java
CompilationAction 1477050674110 PlanetExplorer.java
UnitTestCaseAction 1477050676249 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050676249 TestPlanetExplorer.java OK
RefactoringAction 1477050695243 PlanetExplorer.java ADD String Crea FIELD
RefactoringAction 1477050696760 PlanetExplorer.java RENAME Crea=>String Create FIELD
RefactoringAction 1477050704280 PlanetExplorer.java RENAME Create=>String CreateReturnString() METHOD
RefactoringAction 1477050713300 PlanetExplorer.java RENAME CreateReturnString()=>String CreateReturnString(int, int, facing) METHOD
RefactoringAction 1477050718349 PlanetExplorer.java RENAME CreateReturnString(int, int, facing)=>String CreateReturnString(int, int, Facing) METHOD
EditAction 1477050734355 PlanetExplorer.java 1595 3 3 0
CompilationAction 1477050734482 PlanetExplorer.java
RefactoringAction 1477050764105 PlanetExplorer.java RENAME CreateReturnString(int, int, Facing)=>String CreateReturnString(int, int) METHOD
EditAction 1477050768170 PlanetExplorer.java 1637 3 4 0
UnitTestCaseAction 1477050770380 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050770380 TestPlanetExplorer.java OK
EditAction 1477050787702 TestPlanetExplorer.java 371 2 4 2
