FileOpenedAction 1477049157305 PlanetExplorer.java 1270 2 1 0
EditAction 1477049847021 PlanetExplorer.java 1303 2 1 0
RefactoringAction 1477049864358 TestPlanetExplorer.java ADD void createPlanetMap() METHOD
EditAction 1477049919684 TestPlanetExplorer.java 295 2 3 1
EditAction 1477049959368 TestPlanetExplorer.java 319 2 3 1
UnitTestCaseAction 1477049966478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049966479 TestPlanetExplorer.java FAIL
EditAction 1477049972330 TestPlanetExplorer.java 239 1 2 1
UnitTestCaseAction 1477049973460 TestPlanetExplorer.java OK
UnitTestSessionAction 1477049973460 TestPlanetExplorer.java OK
RefactoringAction 1477050001695 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050013212 TestPlanetExplorer.java REMOVE executeCommand_ FIELD
RefactoringAction 1477050015230 TestPlanetExplorer.java ADD void planetMap FIELD
RefactoringAction 1477050018747 TestPlanetExplorer.java RENAME planetMap=>void planetMap_ FIELD
EditAction 1477050055269 PlanetExplorer.java 1313 2 2 0
EditAction 1477050088774 TestPlanetExplorer.java 245 1 2 1
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088883 TestPlanetExplorer.java
RefactoringAction 1477050198316 TestPlanetExplorer.java RENAME planetMap_=>void executeCommand_start() METHOD
CompilationAction 1477050287872 TestPlanetExplorer.java
CompilationAction 1477050287872 TestPlanetExplorer.java
UnitTestCaseAction 1477050292273 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050292274 TestPlanetExplorer.java FAIL
RefactoringAction 1477050447721 PlanetExplorer.java RENAME <initializer /1>=>enum Facing null
RefactoringAction 1477050449228 PlanetExplorer.java ADD Facing W FIELD
RefactoringAction 1477050452238 PlanetExplorer.java ADD Facing E FIELD
RefactoringAction 1477050453255 PlanetExplorer.java ADD Facing S FIELD
EditAction 1477050459327 PlanetExplorer.java 1384 2 2 0
CompilationAction 1477050459433 PlanetExplorer.java
RefactoringAction 1477050477847 PlanetExplorer.java ADD Facing myFacing FIELD
CompilationAction 1477050478739 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050484456 PlanetExplorer.java
CompilationAction 1477050484457 PlanetExplorer.java
CompilationAction 1477050484637 PlanetExplorer.java
CompilationAction 1477050484638 PlanetExplorer.java
RefactoringAction 1477050506995 PlanetExplorer.java ADD int FIELD
RefactoringAction 1477050512020 PlanetExplorer.java RENAME position=>int FIELD
RefactoringAction 1477050514038 PlanetExplorer.java RENAME Myposition=>int FIELD
RefactoringAction 1477050515058 PlanetExplorer.java RENAME myposition=>int FIELD
RefactoringAction 1477050519576 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
CompilationAction 1477050530194 PlanetExplorer.java
CompilationAction 1477050530195 PlanetExplorer.java
CompilationAction 1477050530368 PlanetExplorer.java
CompilationAction 1477050674110 PlanetExplorer.java
UnitTestCaseAction 1477050676249 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050676249 TestPlanetExplorer.java OK
RefactoringAction 1477050695243 PlanetExplorer.java ADD String Crea FIELD
RefactoringAction 1477050696760 PlanetExplorer.java RENAME Crea=>String Create FIELD
RefactoringAction 1477050704280 PlanetExplorer.java RENAME Create=>String CreateReturnString() METHOD
RefactoringAction 1477050713300 PlanetExplorer.java RENAME CreateReturnString()=>String CreateReturnString(int, int, facing) METHOD
RefactoringAction 1477050718349 PlanetExplorer.java RENAME CreateReturnString(int, int, facing)=>String CreateReturnString(int, int, Facing) METHOD
EditAction 1477050734355 PlanetExplorer.java 1595 3 3 0
CompilationAction 1477050734482 PlanetExplorer.java
RefactoringAction 1477050764105 PlanetExplorer.java RENAME CreateReturnString(int, int, Facing)=>String CreateReturnString(int, int) METHOD
EditAction 1477050768170 PlanetExplorer.java 1637 3 4 0
UnitTestCaseAction 1477050770380 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050770380 TestPlanetExplorer.java OK
EditAction 1477050787702 TestPlanetExplorer.java 371 2 4 2
RefactoringAction 1477050805162 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050808176 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_f() METHOD
EditAction 1477050816479 TestPlanetExplorer.java 516 3 6 3
EditAction 1477050820271 TestPlanetExplorer.java 516 3 6 3
UnitTestCaseAction 1477050862841 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050862841 TestPlanetExplorer.java FAIL
EditAction 1477050958166 PlanetExplorer.java 1689 3 5 0
EditAction 1477051029147 PlanetExplorer.java 1761 3 4 0
EditAction 1477051038528 PlanetExplorer.java 1804 3 4 0
EditAction 1477051043376 PlanetExplorer.java 1797 3 4 0
EditAction 1477051046040 PlanetExplorer.java 1805 3 4 0
RefactoringAction 1477051126457 PlanetExplorer.java ADD void CreateReturnString() METHOD
RefactoringAction 1477051127477 PlanetExplorer.java REMOVE CreateReturnString() METHOD
EditAction 1477051128426 PlanetExplorer.java 1885 3 4 0
EditAction 1477051155722 PlanetExplorer.java 1899 3 4 0
EditAction 1477051165967 PlanetExplorer.java 1899 3 4 0
EditAction 1477051208147 PlanetExplorer.java 2022 3 4 0
EditAction 1477051222700 PlanetExplorer.java 2047 3 4 0
RefactoringAction 1477051316652 PlanetExplorer.java ADD void add FIELD
RefactoringAction 1477051319169 PlanetExplorer.java RENAME add=>void move FIELD
RefactoringAction 1477051322187 PlanetExplorer.java RENAME move=>void moveUp() METHOD
RefactoringAction 1477051323204 PlanetExplorer.java RENAME moveUp()=>void move FIELD
RefactoringAction 1477051325223 PlanetExplorer.java RENAME move=>void moveUp() METHOD
RefactoringAction 1477051341242 PlanetExplorer.java ADD void moveDown() METHOD
RefactoringAction 1477051345252 PlanetExplorer.java ADD void moveLeft() METHOD
RefactoringAction 1477051351267 PlanetExplorer.java ADD void moveRight() METHOD
EditAction 1477051351586 PlanetExplorer.java 2221 7 1 0
CompilationAction 1477051351694 PlanetExplorer.java
CompilationAction 1477051351695 PlanetExplorer.java
CompilationAction 1477051391243 PlanetExplorer.java
CompilationAction 1477051391243 PlanetExplorer.java
CompilationAction 1477051391431 PlanetExplorer.java
CompilationAction 1477051391432 PlanetExplorer.java
EditAction 1477051405728 PlanetExplorer.java 2307 7 3 0
CompilationAction 1477051405829 PlanetExplorer.java
CompilationAction 1477051405829 PlanetExplorer.java
EditAction 1477051430542 PlanetExplorer.java 2346 7 5 0
CompilationAction 1477051430652 PlanetExplorer.java
CompilationAction 1477051430652 PlanetExplorer.java
RefactoringAction 1477051460710 PlanetExplorer.java ADD int FIELD
CompilationAction 1477051468176 PlanetExplorer.java
CompilationAction 1477051468177 PlanetExplorer.java
CompilationAction 1477051468379 PlanetExplorer.java
CompilationAction 1477051468380 PlanetExplorer.java
CompilationAction 1477051538286 PlanetExplorer.java
CompilationAction 1477051538287 PlanetExplorer.java
EditAction 1477051547321 PlanetExplorer.java 2469 7 9 0
EditAction 1477051576657 PlanetExplorer.java 2676 7 9 0
RefactoringAction 1477051630164 PlanetExplorer.java ADD void rotateClockwise() METHOD
RefactoringAction 1477051636198 PlanetExplorer.java ADD void rotate FIELD
RefactoringAction 1477051646719 PlanetExplorer.java RENAME rotate=>void rotateCounterClockwise() METHOD
EditAction 1477051647340 PlanetExplorer.java 2964 9 9 0
UnitTestCaseAction 1477051713585 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051713585 TestPlanetExplorer.java OK
RefactoringAction 1477051725808 TestPlanetExplorer.java ADD void executeCommand_r() METHOD
EditAction 1477051739696 TestPlanetExplorer.java 665 4 8 4
UnitTestCaseAction 1477051741252 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051741253 TestPlanetExplorer.java FAIL
EditAction 1477051823774 PlanetExplorer.java 3034 9 10 0
EditAction 1477051827412 PlanetExplorer.java 3031 9 10 0
EditAction 1477051852937 PlanetExplorer.java 3226 9 11 0
UnitTestCaseAction 1477051854410 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051854411 TestPlanetExplorer.java OK
RefactoringAction 1477051868910 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477051878931 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_error() METHOD
RefactoringAction 1477051881942 TestPlanetExplorer.java RENAME executeCommand_error()=>void executeCommand_in FIELD
RefactoringAction 1477051885455 TestPlanetExplorer.java RENAME executeCommand_in=>void executeCommand_input_error() METHOD
RefactoringAction 1477051888969 TestPlanetExplorer.java ADD import PlanetExplorer.Facing IMPORT
RefactoringAction 1477051890983 TestPlanetExplorer.java REMOVE import PlanetExplorer.Facing IMPORT
EditAction 1477051899513 TestPlanetExplorer.java 831 5 10 5
EditAction 1477051912934 TestPlanetExplorer.java 803 5 10 4
EditAction 1477051961287 PlanetExplorer.java 3285 9 11 0
