FileOpenedAction 1477049157305 PlanetExplorer.java 1270 2 1 0
EditAction 1477049847021 PlanetExplorer.java 1303 2 1 0
RefactoringAction 1477049864358 TestPlanetExplorer.java ADD void createPlanetMap() METHOD
EditAction 1477049919684 TestPlanetExplorer.java 295 2 3 1
EditAction 1477049959368 TestPlanetExplorer.java 319 2 3 1
UnitTestCaseAction 1477049966478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477049966479 TestPlanetExplorer.java FAIL
EditAction 1477049972330 TestPlanetExplorer.java 239 1 2 1
UnitTestCaseAction 1477049973460 TestPlanetExplorer.java OK
UnitTestSessionAction 1477049973460 TestPlanetExplorer.java OK
RefactoringAction 1477050001695 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050013212 TestPlanetExplorer.java REMOVE executeCommand_ FIELD
RefactoringAction 1477050015230 TestPlanetExplorer.java ADD void planetMap FIELD
RefactoringAction 1477050018747 TestPlanetExplorer.java RENAME planetMap=>void planetMap_ FIELD
EditAction 1477050055269 PlanetExplorer.java 1313 2 2 0
EditAction 1477050088774 TestPlanetExplorer.java 245 1 2 1
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088882 TestPlanetExplorer.java
CompilationAction 1477050088883 TestPlanetExplorer.java
RefactoringAction 1477050198316 TestPlanetExplorer.java RENAME planetMap_=>void executeCommand_start() METHOD
CompilationAction 1477050287872 TestPlanetExplorer.java
CompilationAction 1477050287872 TestPlanetExplorer.java
UnitTestCaseAction 1477050292273 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050292274 TestPlanetExplorer.java FAIL
RefactoringAction 1477050447721 PlanetExplorer.java RENAME <initializer /1>=>enum Facing null
RefactoringAction 1477050449228 PlanetExplorer.java ADD Facing W FIELD
RefactoringAction 1477050452238 PlanetExplorer.java ADD Facing E FIELD
RefactoringAction 1477050453255 PlanetExplorer.java ADD Facing S FIELD
EditAction 1477050459327 PlanetExplorer.java 1384 2 2 0
CompilationAction 1477050459433 PlanetExplorer.java
RefactoringAction 1477050477847 PlanetExplorer.java ADD Facing myFacing FIELD
CompilationAction 1477050478739 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050478919 PlanetExplorer.java
CompilationAction 1477050484456 PlanetExplorer.java
CompilationAction 1477050484457 PlanetExplorer.java
CompilationAction 1477050484637 PlanetExplorer.java
CompilationAction 1477050484638 PlanetExplorer.java
RefactoringAction 1477050506995 PlanetExplorer.java ADD int FIELD
RefactoringAction 1477050512020 PlanetExplorer.java RENAME position=>int FIELD
RefactoringAction 1477050514038 PlanetExplorer.java RENAME Myposition=>int FIELD
RefactoringAction 1477050515058 PlanetExplorer.java RENAME myposition=>int FIELD
RefactoringAction 1477050519576 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
CompilationAction 1477050530194 PlanetExplorer.java
CompilationAction 1477050530195 PlanetExplorer.java
CompilationAction 1477050530368 PlanetExplorer.java
CompilationAction 1477050674110 PlanetExplorer.java
UnitTestCaseAction 1477050676249 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050676249 TestPlanetExplorer.java OK
RefactoringAction 1477050695243 PlanetExplorer.java ADD String Crea FIELD
RefactoringAction 1477050696760 PlanetExplorer.java RENAME Crea=>String Create FIELD
RefactoringAction 1477050704280 PlanetExplorer.java RENAME Create=>String CreateReturnString() METHOD
RefactoringAction 1477050713300 PlanetExplorer.java RENAME CreateReturnString()=>String CreateReturnString(int, int, facing) METHOD
RefactoringAction 1477050718349 PlanetExplorer.java RENAME CreateReturnString(int, int, facing)=>String CreateReturnString(int, int, Facing) METHOD
EditAction 1477050734355 PlanetExplorer.java 1595 3 3 0
CompilationAction 1477050734482 PlanetExplorer.java
RefactoringAction 1477050764105 PlanetExplorer.java RENAME CreateReturnString(int, int, Facing)=>String CreateReturnString(int, int) METHOD
EditAction 1477050768170 PlanetExplorer.java 1637 3 4 0
UnitTestCaseAction 1477050770380 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050770380 TestPlanetExplorer.java OK
EditAction 1477050787702 TestPlanetExplorer.java 371 2 4 2
RefactoringAction 1477050805162 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477050808176 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_f() METHOD
EditAction 1477050816479 TestPlanetExplorer.java 516 3 6 3
EditAction 1477050820271 TestPlanetExplorer.java 516 3 6 3
UnitTestCaseAction 1477050862841 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050862841 TestPlanetExplorer.java FAIL
EditAction 1477050958166 PlanetExplorer.java 1689 3 5 0
EditAction 1477051029147 PlanetExplorer.java 1761 3 4 0
EditAction 1477051038528 PlanetExplorer.java 1804 3 4 0
EditAction 1477051043376 PlanetExplorer.java 1797 3 4 0
EditAction 1477051046040 PlanetExplorer.java 1805 3 4 0
RefactoringAction 1477051126457 PlanetExplorer.java ADD void CreateReturnString() METHOD
RefactoringAction 1477051127477 PlanetExplorer.java REMOVE CreateReturnString() METHOD
EditAction 1477051128426 PlanetExplorer.java 1885 3 4 0
EditAction 1477051155722 PlanetExplorer.java 1899 3 4 0
EditAction 1477051165967 PlanetExplorer.java 1899 3 4 0
EditAction 1477051208147 PlanetExplorer.java 2022 3 4 0
EditAction 1477051222700 PlanetExplorer.java 2047 3 4 0
RefactoringAction 1477051316652 PlanetExplorer.java ADD void add FIELD
RefactoringAction 1477051319169 PlanetExplorer.java RENAME add=>void move FIELD
RefactoringAction 1477051322187 PlanetExplorer.java RENAME move=>void moveUp() METHOD
RefactoringAction 1477051323204 PlanetExplorer.java RENAME moveUp()=>void move FIELD
RefactoringAction 1477051325223 PlanetExplorer.java RENAME move=>void moveUp() METHOD
RefactoringAction 1477051341242 PlanetExplorer.java ADD void moveDown() METHOD
RefactoringAction 1477051345252 PlanetExplorer.java ADD void moveLeft() METHOD
RefactoringAction 1477051351267 PlanetExplorer.java ADD void moveRight() METHOD
EditAction 1477051351586 PlanetExplorer.java 2221 7 1 0
CompilationAction 1477051351694 PlanetExplorer.java
CompilationAction 1477051351695 PlanetExplorer.java
CompilationAction 1477051391243 PlanetExplorer.java
CompilationAction 1477051391243 PlanetExplorer.java
CompilationAction 1477051391431 PlanetExplorer.java
CompilationAction 1477051391432 PlanetExplorer.java
EditAction 1477051405728 PlanetExplorer.java 2307 7 3 0
CompilationAction 1477051405829 PlanetExplorer.java
CompilationAction 1477051405829 PlanetExplorer.java
EditAction 1477051430542 PlanetExplorer.java 2346 7 5 0
CompilationAction 1477051430652 PlanetExplorer.java
CompilationAction 1477051430652 PlanetExplorer.java
RefactoringAction 1477051460710 PlanetExplorer.java ADD int FIELD
CompilationAction 1477051468176 PlanetExplorer.java
CompilationAction 1477051468177 PlanetExplorer.java
CompilationAction 1477051468379 PlanetExplorer.java
CompilationAction 1477051468380 PlanetExplorer.java
CompilationAction 1477051538286 PlanetExplorer.java
CompilationAction 1477051538287 PlanetExplorer.java
EditAction 1477051547321 PlanetExplorer.java 2469 7 9 0
EditAction 1477051576657 PlanetExplorer.java 2676 7 9 0
RefactoringAction 1477051630164 PlanetExplorer.java ADD void rotateClockwise() METHOD
RefactoringAction 1477051636198 PlanetExplorer.java ADD void rotate FIELD
RefactoringAction 1477051646719 PlanetExplorer.java RENAME rotate=>void rotateCounterClockwise() METHOD
EditAction 1477051647340 PlanetExplorer.java 2964 9 9 0
UnitTestCaseAction 1477051713585 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051713585 TestPlanetExplorer.java OK
RefactoringAction 1477051725808 TestPlanetExplorer.java ADD void executeCommand_r() METHOD
EditAction 1477051739696 TestPlanetExplorer.java 665 4 8 4
UnitTestCaseAction 1477051741252 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051741253 TestPlanetExplorer.java FAIL
EditAction 1477051823774 PlanetExplorer.java 3034 9 10 0
EditAction 1477051827412 PlanetExplorer.java 3031 9 10 0
EditAction 1477051852937 PlanetExplorer.java 3226 9 11 0
UnitTestCaseAction 1477051854410 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051854411 TestPlanetExplorer.java OK
RefactoringAction 1477051868910 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477051878931 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_error() METHOD
RefactoringAction 1477051881942 TestPlanetExplorer.java RENAME executeCommand_error()=>void executeCommand_in FIELD
RefactoringAction 1477051885455 TestPlanetExplorer.java RENAME executeCommand_in=>void executeCommand_input_error() METHOD
RefactoringAction 1477051888969 TestPlanetExplorer.java ADD import PlanetExplorer.Facing IMPORT
RefactoringAction 1477051890983 TestPlanetExplorer.java REMOVE import PlanetExplorer.Facing IMPORT
EditAction 1477051899513 TestPlanetExplorer.java 831 5 10 5
EditAction 1477051912934 TestPlanetExplorer.java 803 5 10 4
EditAction 1477051961287 PlanetExplorer.java 3285 9 11 0
CompilationAction 1477051961396 TestPlanetExplorer.java
CompilationAction 1477051994929 TestPlanetExplorer.java
UnitTestCaseAction 1477051996141 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051996141 TestPlanetExplorer.java FAIL
EditAction 1477052044465 TestPlanetExplorer.java 970 5 10 4
UnitTestCaseAction 1477052046016 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052046016 TestPlanetExplorer.java OK
EditAction 1477052119385 PlanetExplorer.java 3413 9 11 0
EditAction 1477052124419 PlanetExplorer.java 3407 9 11 0
EditAction 1477052141450 PlanetExplorer.java 3402 9 11 0
RefactoringAction 1477052155775 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1477052157287 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_r FIELD
RefactoringAction 1477052158799 TestPlanetExplorer.java RENAME executeCommand_r=>void executeCommand_rrrr FIELD
RefactoringAction 1477052159814 TestPlanetExplorer.java RENAME executeCommand_rrrr=>void executeCommand_rrrr() METHOD
EditAction 1477052172253 TestPlanetExplorer.java 1126 6 12 5
CompilationAction 1477052172347 TestPlanetExplorer.java
CompilationAction 1477052178879 TestPlanetExplorer.java
UnitTestCaseAction 1477052180325 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052180325 TestPlanetExplorer.java OK
RefactoringAction 1477052195921 TestPlanetExplorer.java ADD void executeCommand_rrrr()/2 METHOD
RefactoringAction 1477052199432 TestPlanetExplorer.java RENAME executeCommand_rrrr()/2=>void executeCommand_rr() METHOD
RefactoringAction 1477052201437 TestPlanetExplorer.java RENAME executeCommand_rr()=>void executeCommand_rlrl() METHOD
EditAction 1477052207463 TestPlanetExplorer.java 1343 7 14 6
UnitTestCaseAction 1477052209247 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052209248 TestPlanetExplorer.java OK
RefactoringAction 1477052215448 TestPlanetExplorer.java ADD void executeCommand_rlrl()/2 METHOD
RefactoringAction 1477052220452 TestPlanetExplorer.java RENAME executeCommand_rlrl()/2=>void executeCommand_frrl() METHOD
RefactoringAction 1477052221962 TestPlanetExplorer.java RENAME executeCommand_frrl()=>void executeCommand_frfr() METHOD
EditAction 1477052222203 TestPlanetExplorer.java 1529 8 16 7
RefactoringAction 1477052231984 TestPlanetExplorer.java RENAME executeCommand_frfr()=>void executeCommand_ffrf() METHOD
EditAction 1477052232416 TestPlanetExplorer.java 1529 8 16 7
EditAction 1477052252048 TestPlanetExplorer.java 1529 8 16 7
UnitTestCaseAction 1477052254205 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052254206 TestPlanetExplorer.java FAIL
EditAction 1477052262091 TestPlanetExplorer.java 1529 8 16 7
UnitTestCaseAction 1477052264379 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052264379 TestPlanetExplorer.java FAIL
EditAction 1477052408895 PlanetExplorer.java 3402 9 11 0
EditAction 1477052425810 PlanetExplorer.java 3402 9 11 0
UnitTestCaseAction 1477052432241 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052432241 TestPlanetExplorer.java FAIL
EditAction 1477052456132 PlanetExplorer.java 3402 9 11 0
UnitTestCaseAction 1477052457287 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052457287 TestPlanetExplorer.java FAIL
EditAction 1477052473329 TestPlanetExplorer.java 1529 8 16 7
UnitTestCaseAction 1477052476308 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052476309 TestPlanetExplorer.java FAIL
EditAction 1477052535155 PlanetExplorer.java 3402 9 11 0
EditAction 1477052544168 PlanetExplorer.java 3402 9 11 0
EditAction 1477052552714 PlanetExplorer.java 3402 9 11 0
UnitTestCaseAction 1477052554067 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052554067 TestPlanetExplorer.java OK
EditAction 1477052584404 TestPlanetExplorer.java 1535 8 16 7
EditAction 1477052601049 TestPlanetExplorer.java 1541 8 16 7
EditAction 1477052613016 PlanetExplorer.java 3409 9 11 0
UnitTestCaseAction 1477052614502 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052614502 TestPlanetExplorer.java OK
RefactoringAction 1477052667336 TestPlanetExplorer.java ADD void executeCommand_ffrf()/2 METHOD
RefactoringAction 1477052680849 TestPlanetExplorer.java RENAME executeCommand_ffrf()/2=>void executeCommand_ffrfff() METHOD
EditAction 1477052690045 TestPlanetExplorer.java 1733 9 18 8
UnitTestCaseAction 1477052693986 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052693986 TestPlanetExplorer.java FAIL
RefactoringAction 1477052916726 PlanetExplorer.java ADD int max FIELD
RefactoringAction 1477052925746 PlanetExplorer.java RENAME max=>int mapWidth FIELD
EditAction 1477052942176 PlanetExplorer.java 3608 9 12 0
CompilationAction 1477052942297 PlanetExplorer.java
RefactoringAction 1477052977017 PlanetExplorer.java RENAME planetMap=>char FIELD
CompilationAction 1477052980088 PlanetExplorer.java
CompilationAction 1477052980284 PlanetExplorer.java
EditAction 1477053017194 PlanetExplorer.java 3686 9 12 0
CompilationAction 1477053017272 PlanetExplorer.java
EditAction 1477053024416 PlanetExplorer.java 3695 9 14 0
EditAction 1477053037506 PlanetExplorer.java 3696 9 13 0
EditAction 1477053073748 PlanetExplorer.java 3776 9 13 0
EditAction 1477053099323 PlanetExplorer.java 3838 9 13 0
UnitTestCaseAction 1477053102160 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053102160 TestPlanetExplorer.java FAIL
EditAction 1477053168755 PlanetExplorer.java 3846 9 13 0
UnitTestCaseAction 1477053170219 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053170220 TestPlanetExplorer.java OK
RefactoringAction 1477053190482 TestPlanetExplorer.java ADD void executeCommand_ffrfff()/2 METHOD
RefactoringAction 1477053193495 TestPlanetExplorer.java RENAME executeCommand_ffrfff()/2=>void executeCommand_() METHOD
RefactoringAction 1477053196508 TestPlanetExplorer.java RENAME executeCommand_()=>void executeCommand_l() METHOD
RefactoringAction 1477053199019 TestPlanetExplorer.java RENAME executeCommand_l()=>void executeCommand_() METHOD
RefactoringAction 1477053206031 TestPlanetExplorer.java RENAME executeCommand_()=>void executeCommand_wrap_left_to_right() METHOD
EditAction 1477053230202 TestPlanetExplorer.java 1933 10 20 9
EditAction 1477053232605 TestPlanetExplorer.java 1933 10 20 9
EditAction 1477053249749 TestPlanetExplorer.java 1933 10 20 9
UnitTestCaseAction 1477053250924 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053250924 TestPlanetExplorer.java OK
RefactoringAction 1477053257148 TestPlanetExplorer.java ADD void executeCommand_wrap_left_to_right()/2 METHOD
RefactoringAction 1477053261159 TestPlanetExplorer.java RENAME executeCommand_wrap_left_to_right()/2=>void executeCommand_wrap_right_to_right() METHOD
RefactoringAction 1477053263676 TestPlanetExplorer.java RENAME executeCommand_wrap_right_to_right()=>void executeCommand_wrap_right_to_left() METHOD
EditAction 1477053264410 TestPlanetExplorer.java 2133 11 22 10
EditAction 1477053281167 TestPlanetExplorer.java 2135 11 22 10
UnitTestCaseAction 1477053282246 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053282246 TestPlanetExplorer.java OK
RefactoringAction 1477053298259 TestPlanetExplorer.java ADD void executeCommand_wrap_right_to_left()/2 METHOD
RefactoringAction 1477053302772 TestPlanetExplorer.java RENAME executeCommand_wrap_right_to_left()/2=>void executeCommand_wrap__to_left() METHOD
RefactoringAction 1477053303784 TestPlanetExplorer.java RENAME executeCommand_wrap__to_left()=>void executeCommand_wrap_top_to_left() METHOD
RefactoringAction 1477053306296 TestPlanetExplorer.java RENAME executeCommand_wrap_top_to_left()=>void executeCommand_wrap_top_to_bottom() METHOD
EditAction 1477053306867 TestPlanetExplorer.java 2337 12 24 11
EditAction 1477053317957 TestPlanetExplorer.java 2336 12 24 11
UnitTestCaseAction 1477053319259 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053319259 TestPlanetExplorer.java FAIL
EditAction 1477053325287 PlanetExplorer.java 3855 9 13 0
EditAction 1477053336348 PlanetExplorer.java 3932 9 13 0
EditAction 1477053352877 PlanetExplorer.java 3972 9 13 0
EditAction 1477053365363 PlanetExplorer.java 3999 9 13 0
UnitTestCaseAction 1477053369701 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053369702 TestPlanetExplorer.java OK
RefactoringAction 1477053375355 TestPlanetExplorer.java ADD void executeCommand_wrap_top_to_bottom()/2 METHOD
RefactoringAction 1477053378867 TestPlanetExplorer.java RENAME executeCommand_wrap_top_to_bottom()/2=>void executeCommand_wrap_bottom_to_bottom() METHOD
RefactoringAction 1477053381381 TestPlanetExplorer.java RENAME executeCommand_wrap_bottom_to_bottom()=>void executeCommand_wrap_bottom_to_top() METHOD
EditAction 1477053381383 TestPlanetExplorer.java 2537 13 26 12
